<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cookie</title>
    <style>
        .card {
            border: none}  
            
        body {margin: 30px;
        }
            
        
        .bloque2 {
          border:20px; padding: 80px;}
        .card-group
        { border:30px; padding: 20px;}

        .nav{
          padding: 10px;
        }
        h2 {
          color: rgb(190, 22, 22);
        }
        h4, h5{color:grey}
        p {color: grey
          }
          h3 {color:grey

          }
          .nav-link {
            color: grey;
          }
          
          .card-body {text-align: center;}
          .bloque3 {
            
            margin-left: 350px; margin-right: 350px;
            }
            .form-label {
              color: rgb(190, 22, 22)
            }
            .form-control {
              border-top:none ;
              border-left:none ;
              border-right: none;
            }
            .btn-primary {
              background-color: rgb(190, 22, 22);
              color:white ;
              border: none;
              border-radius: 15px;
              padding-left: 30px;
              padding-right: 30px;
              text-align: center;
            }
    </style>
    <script src="https://kit.fontawesome.com/be328063df.js" crossorigin="anonymous">
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  
    <img src="cookie1.jpg" style="float: left;">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="tp2.home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tp2.services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tp2.portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="tp2.aboutus.html">About Us</a>
        </l>
                <li class="nav-item">
                    <a class="nav-link" href="tp2.contactus.html">Contact Us</a>
        </li>
      </ul>
      <hr style="color: gray" noshade="noshade" size="3">
 <p style="text-align: center"> <img src="contactus1.jpg" class="img-fluid" alt="..."></p></div>
      <div style="text-align: center">
        
          <h2>Contact Us</h2>
          <h5 class="bloque3">Mandanos un mensaje usando el <br> formulario que se encuentra debajo</h5>
  </div>
      </div>
      <hr style="color: gray" noshade="noshade" size="3">
  </div>
  <div class="bloque2"><form class="row g-3">
  <div class="col-md-6">
    <label for="inputnombre4" class="form-label">Nombre</label>
    <input type="nombre" class="form-control" id="inputnombre4" placeholder="Tu Nombre">
  </div>
  <div class="col-md-6">
    <label for="inputemail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputemail4" placeholder="Tu Email">
  </div>
  <div class="col-12">
    <label for="inputmensaje" class="form-label">Mensaje</label>
    <input type="text" class="form-control" id="inputmensaje" placeholder="Tu Mensaje">
  </div>
  <div class="col-12">
  <p style="text-align: center;"> <button type="submit" class="btn btn-primary">Enviar</button></p> 
  </div>
</form></div>

    <hr style="color: gray" noshade="noshade" size="3">
      <!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2017 All rights reserved 
    <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in">
        </i>

    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </div>
  </body>
</html>